<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.example.charlie.battleship.PlayerActivity">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/largeGrid"
        android:numColumns="10"
        >
    </GridView>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeButton"
        android:text="Home"
        android:textColor="#ffffff"
        android:background="#000000"
        android:layout_gravity="left"/>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/smallGrid"
        android:numColumns="10">
    </GridView>

</LinearLayout>
